2026-01-05T12:43:08.4519891+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.5.3+2a34431d753f39463aadf19674237f6c4e5b6865
2026-01-05T12:43:08.4732706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-01-05T12:43:08.4747306+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-01-05T12:43:08.4747430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:43:08.420
2026-01-05T12:43:08.4776496+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25472
2026-01-05T12:43:08.4777117+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.11
2026-01-05T12:43:08.4777303+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.11\System.Private.CoreLib.dll
2026-01-05T12:43:08.4777408+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-01-05T12:43:08.4777440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\hergi\Exercism\csharp\building-telemetry\bin\Debug\net9.0\BuildingTelemetry.dll
2026-01-05T12:43:08.4778931+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\hergi\Exercism\csharp\building-telemetry\bin\Debug\net9.0\Log --client-port 60049'
2026-01-05T12:43:08.4794993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-01-05T12:43:08.4986092+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-01-05T12:43:08.5146154+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-01-05T12:43:08.7108268+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '1.1.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-01-05T12:43:08.7166494+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v1.1.0+7ad077d852 (64-bit .NET 9.0.11)
